CONFIG_BOOT_BANNER=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_BME280_I2C_MASTER_DEV_NAME="I2C_2"
CONFIG_LED=y
CONFIG_LP3943=y
CONFIG_RTC=y